{
  "name": "@fusion.io/authenticate",
  "version": "2.0.0",
  "description": "Better Authentication for better Geeks.",
  "repository": "https://github.com/fusion-io/authenticate",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "author": "rikky <son.levuthai@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/request": "^2.48.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "npm": "^6.10.1",
    "oauth-1.0a": "^2.2.6",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
